DATABASE_URL='postgresql://neondb_owner:npg_m2uUK5gikHlf@ep-orange-cell-a1c6fgxm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NEXTAUTH_URL=http://localhost:3000
SESSION_SECRET=supersecretkey
